<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/ginger-dressing.html">Ginger Dressing</a></li>
        <li><a href="./recipes/pesto-salmon.html">Sheet Pan Pesto Salmon</a></li>
        <li><a href="./recipes/shrimp-zucchini.html">Shrimp & Zucchini Ribbons</a></li>
    </ul>
</body>
</html>